BOT_TOKEN = <Bot token from @BotFather>
YAPOGODA_TOKEN = <Yandex.Pogoda service personal developer token>
OWNER_ID = <Your user id(as bot owner) in chat with bot>
WEBHOOK_DOMAIN = <Domain>
WEBHOOK_PATH = <Path to hook, will concatenate with domain for result URI>
WEBHOOK_PORT = <Port to listen>